# Applicant_account_system

./: .env.example  .gitignore  ApplicantSystem.slnx  README.md  docker-compose.yml  swager.json
AdmissionService/AdmissionService.API/: AdmissionService.API.csproj  AdmissionService.http  Program.cs  appsettings.json
AdmissionService/AdmissionService.Application/: AdmissionService.Application.csproj
AdmissionService/AdmissionService.Application/DTOs/: AdmissionProgramDto.cs  AdmissionResponse.cs  CreateAdmissionRequest.cs
AdmissionService/AdmissionService.Application/Interfaces/: IAdmissionRepository.cs  IAdmissionService.cs
AdmissionService/AdmissionService.Infrastructure/: AdmissionService.Infrastructure.csproj
ApplicantService/: ApplicantService.csproj  Program.cs  appsettings.json
ApplicantService/ApplicantService.API/: ApplicantService.API.csproj  Program.cs  appsettings.json
ApplicantService/ApplicantService.API/Controllers/: ApplicantController.cs
ApplicantService/ApplicantService.API/Middleware/: ExceptionHandlingMiddleware.cs
ApplicantService/ApplicantService.API/Properties/: launchSettings.json
ApplicantService/ApplicantService.Application/: ApplicantService.Application.csproj
ApplicantService/ApplicantService.Infrastructure/: ApplicantService.Infrastructure.csproj
ApplicantService/ApplicantService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ApplicantService/ApplicantService.Infrastructure/Migrations/: 20260330005154_InitialCreate.Designer.cs  20260330005154_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApplicantService/ApplicantService.Infrastructure/Repositories/: ApplicantRepository.cs
ApplicantService/ApplicantService.Infrastructure/Services/: ApplicantServiceImpl.cs
ApplicantService/Controllers/: ApplicantController.cs
ApplicantService/DTOs/: CreateRequest.cs  LoginRequest.cs
ApplicantService/Data/: AppDbContext.cs  AppDbContextFactory.cs
ApplicantService/Migrations/: 20260330005154_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
ApplicantService/Models/: Applicant.cs
ApplicantService/Repositories/: ApplicantRepository.cs  IApplicantRepository.cs
ApplicantService/Services/: ApplicantService.cs  ApplicantServiceImpl.cs  IApplicantService.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AppDbContext.cs
AuthService/AuthService.Infrastructure/Migrations/: 20260327025601_InitialCreate.Designer.cs  20260410100557_InitialCreate.Designer.cs  20260410100557_InitialCreate.cs  20260410100750_AddUniqueEmailIndex.Designer.cs  20260410100750_AddUniqueEmailIndex.cs  20260410100931_ConfigureUserFields.Designer.cs  20260410100931_ConfigureUserFields.cs  20260410101610_AddRefreshToken.Designer.cs  20260410101610_AddRefreshToken.cs
AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthService/AuthService.Infrastructure/Services/: AuthServiceImpl.cs  JwtService.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20260327025601_InitialCreate.Designer.cs  20260327025601_InitialCreate.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthService.cs  AuthServiceImpl.cs  IAuthService.cs  IJwtService.cs
DocumentService/: DocumentService.http
DocumentService/DocumentService.API/: DocumentService.API.csproj  Program.cs  appsettings.json
DocumentService/DocumentService.Application/: DocumentService.Application.csproj
DocumentService/DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj
DocumentService/DocumentService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
DocumentService/DocumentService.Infrastructure/Migrations/: 20260424013808_InitialCreate.Designer.cs  20260424013808_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocumentService/DocumentService.Infrastructure/Repositories/: DocumentRepository.cs
DocumentService/DocumentService.Infrastructure/Services/: DocumentServiceImpl.cs  MinioFileStorageService.cs  MinioOptions.cs
ManagerService/: ManagerService.http
ManagerService/ManagerService.API/: ManagerService.API.csproj  Program.cs  (+1 more)
NotificationService/: NotificationService.http
NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
NotificationService/NotificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
NotificationService/NotificationService.Infrastructure/Migrations/: 20260429152235_InitialCreate.Designer.cs  20260429152235_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/NotificationService.Infrastructure/Services/: MailDevEmailSender.cs  MailOptions.cs  NotificationServiceImpl.cs  RabbitMqNotificationConsumer.cs
ProgramService/: Program.cs  ProgramService.csproj  ProgramService.http
Shared.Messaging/: Shared.Messaging.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Services/: JwtService.cs
(+160 files in other folders)
