<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/AuthService/">
    <Project Path="src/AuthService/AuthService.API/AuthService.API.csproj" />
    <Project Path="src/AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="src/AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="src/AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Project Path="AdmissionService/AdmissionService.csproj" />
  <Project Path="ApplicantService/ApplicantService.csproj" />
  <Project Path="DocumentService/DocumentService.csproj" />
  <Project Path="ManagerService/ManagerService.csproj" />
  <Project Path="NotificationService/NotificationService.csproj" />
  <Project Path="ProgramService/ProgramService.csproj" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
  <Project Path="Shared.Messaging/Shared.Messaging.csproj" />
  <Project Path="WebApp/WebApp.csproj" />
</Solution>
