<Solution>
  <Folder Name="/AdmissionService/">
    <Project Path="AdmissionService/AdmissionService.API/AdmissionService.API.csproj" />
    <Project Path="AdmissionService/AdmissionService.Application/AdmissionService.Application.csproj" />
    <Project Path="AdmissionService/AdmissionService.Domain/AdmissionService.Domain.csproj" />
    <Project Path="AdmissionService/AdmissionService.Infrastructure/AdmissionService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ApplicantService/">
    <Project Path="ApplicantService/ApplicantService.API/ApplicantService.API.csproj" />
    <Project Path="ApplicantService/ApplicantService.Application/ApplicantService.Application.csproj" />
    <Project Path="ApplicantService/ApplicantService.Domain/ApplicantService.Domain.csproj" />
    <Project Path="ApplicantService/ApplicantService.Infrastructure/ApplicantService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/AuthService/">
    <Project Path="AuthService/AuthService.API/AuthService.API.csproj" />
    <Project Path="AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ProgramService/">
    <Project Path="ProgramService/ProgramService.API/ProgramService.API.csproj" />
    <Project Path="ProgramService/ProgramService.Application/ProgramService.Application.csproj" />
    <Project Path="ProgramService/ProgramService.Domain/ProgramService.Domain.csproj" />
    <Project Path="ProgramService/ProgramService.Infrastructure/ProgramService.Infrastructure.csproj" />
  </Folder>
  <Project Path="DocumentService/DocumentService.csproj" />
  <Project Path="ManagerService/ManagerService.csproj" />
  <Project Path="NotificationService/NotificationService.csproj" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
  <Project Path="Shared.Messaging/Shared.Messaging.csproj" />
  <Project Path="WebApp/WebApp.csproj" />
</Solution>
