<Solution>
  <Project Path="AdmissionService/AdmissionService.csproj" />
  <Project Path="ApplicantService/ApplicantService.csproj" />
  <Project Path="AuthService/AuthService.csproj" />
  <Project Path="DocumentService/DocumentService.csproj" />
  <Project Path="ManagerService/ManagerService.csproj" />
  <Project Path="NotificationService/NotificationService.csproj" />
  <Project Path="ProgramService/ProgramService.csproj" />
  <Project Path="Shared.Contracts/Shared.Contracts.csproj" />
  <Project Path="Shared.Messaging/Shared.Messaging.csproj" />
  <Project Path="WebApp/WebApp.csproj" />
</Solution>
