<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Contracts/Shared.Contracts.csproj" />
    <ProjectReference Include="../../Shared.Messaging/Shared.Messaging.csproj" />
    <ProjectReference Include="../NotificationService.Application/NotificationService.Application.csproj" />
    <ProjectReference Include="../NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>