<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Contracts/Shared.Contracts.csproj" />
    <ProjectReference Include="../../Shared.Messaging/Shared.Messaging.csproj" />
    <ProjectReference Include="../AuthService.Application/AuthService.Application.csproj" />
    <ProjectReference Include="../AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>